<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sam_chordas.android.stockhawk.NewsFragment">

    <TextView
        android:id="@+id/tv_news_feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_16dp_margin"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/news_feed"
        android:textColor="@color/primary_text"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_feed_title"
        android:layout_marginLeft="@dimen/default_16dp_margin"
        android:layout_marginRight="@dimen/default_16dp_margin"
        android:layout_marginTop="@dimen/default_16dp_margin"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Facebook Hires Developer Oben To Head Engineering"/>

    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_title"
        android:layout_marginLeft="@dimen/default_16dp_margin"
        android:layout_marginRight="@dimen/default_16dp_margin"
        android:layout_marginTop="@dimen/default_16dp_margin"
        android:fontFamily="sans-serif"
        android:maxLines="5"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        tools:text="Lorem ipsum text is similar to the natural typeface (of English) and thus more likely to uncover flaws in the design of desktop/web applications or web sites regarding word wrapping etc."/>

    <TextView
        android:id="@+id/tv_publisher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_content"
        android:layout_marginLeft="@dimen/default_16dp_margin"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/publisher_title"
        android:textColor="@color/primary_text"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_publisher_title"
        android:layout_toRightOf="@id/tv_publisher_title"
        android:fontFamily="sans-serif"
        android:text="@string/date_title"
        android:textColor="@color/primary_text"
        android:textSize="17sp"
        tools:text="NewYork Times"/>

    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_publisher_title"
        android:layout_marginLeft="@dimen/default_16dp_margin"
        android:layout_marginStart="@dimen/default_16dp_margin"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/date_title"
        android:textColor="@color/primary_text"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/tv_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_publisher_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_date_title"
        android:layout_toRightOf="@id/tv_date_title"
        android:fontFamily="sans-serif"
        android:text="@string/date_title"
        android:textColor="@color/primary_text"
        android:textSize="17sp"
        tools:text="24 May 2016, 01:15:13 am"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_publish_date"
        android:layout_marginLeft="@dimen/default_16dp_margin"
        android:layout_marginRight="@dimen/default_16dp_margin"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
