<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sam_chordas.android.stockhawk.ui.fragments.ChartFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/chart_showing_stock_s_value_over_time">

    </WebView>

</FrameLayout>
